/*
문제3
	질문 1. 아스키 코드를 구성하는 값의 범위는 어떻게 되는가?
		
		0부터 127까지 표현가능하다. => 1바이트로 표현가능.(0111 1111) (맨 왼쪽의 0은 양의 부호 표시)
	
	질문 2. 대문자 A에서부터 대문자 Z까지 값이 어떻게 증가하는가? 증가의 폭을 말해보자.
		
		값이 1씩 증가함.

	질문 3. 알파벳 대문자와 소문자 간의 값의 차는 어떻게 되는가? 규칙성을 찾아보자.

		문자 Z는 90, 문자 z는 122 이다. 즉 값의 차는 32다.  
		알파벳은 'A'~'Z', 'a'~'z' 범위내에서 알파벳순서대로 정렬되있고, 값의증가폭은 1이므로
		 마찬가지로 다른 알파벳들도 대소문자 값의 차는 32가 된다.
*/