/*
		문제 2

	ptr이 참조하는 메모리값을 변경하지 않도록 
	ptr을 const선언해주었는데( const int * ptr )
	ShowData함수 정의부분에서 
	포인터 rptr로  
	ptr이 참조하는 메모리값을 변경하려고 하는 
	      *rptr = 20;  로 인해,
	  const선언해준것이 무의미하게 되므로 잘못되었고
	   컴파일러는 경고메세지를 띄운다. 
*/